<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Mark HTML</title>
</head>
<body>
    <nav id="navhead">
        <ul>
         <li><a class="active" href="index.html"><span style="font-size: 17px;" class="material-symbols-outlined">reply</span> Vissza</a></li>
        </ul>
    </nav>

    <section>
        <h1>Üdv az oladlon!</h1>
        <h4>Készítette: Varró Márk</h4>
    </section>

    <img src="kep/oli.png">

    <style>
        body {
            background-image: url(kep/bg.jpg);
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        section {
            text-align: center;
            margin-top: 15%;
        }
        h1 {
            font-family: arial;
            color: white;
            font-weight: bold;
            font-size: 50px;
        }
        h4 {
            font-family: arial;
            color: rgb(75, 75, 75);
            font-weight: bold;
        }

        img {
            margin-left: 5%;
            margin-top: -15%;
            height: 500px;
        }

        nav {
            padding: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
            margin-left: -88%;
            font-weight: bold;
            height: 80px;
            width: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        label.logo {
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
            font-family: 'Open Sans', sans-serif;
        }
        nav ul {
            float: right;
            margin-right: 20px;
        }
        nav ul li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a {
            border: 2px white solid;
            text-decoration: none;
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: uppercase;
        }
        nav ul li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</body>
</html>